		"servlet-api": "javax.servlet:javax.servlet-api:3.0.1",
		"jsp-api": "javax.servlet:jsp-api:2.0",
		"jstl": "javax.servlet:jstl:1.2",
		"standard": "taglibs:standard:1.1.2",


		"persistence-api": "javax.persistence:persistence-api:1.0",
		"validation-api": "javax.validation:validation-api:1.0.0.GA",
		"jta": "javax.transaction:jta:1.1",

        "mysql": "mysql:mysql-connector-java:5.1.27",

        "ebean": "org.avaje.ebeanorm:avaje-ebeanorm:4.7.3",
        "avaje-agentloader": "org.avaje:avaje-agentloader:1.1.2",
        "avaje-ebeanorm-agent": "org.avaje.ebeanorm:avaje-ebeanorm-agent:4.5.3",

        "aspectjweaver": "org.aspectj:aspectjweaver:1.8.0.M1",

        "hibernate-validator": "org.hibernate:hibernate-validator:5.0.2.Final",


        "spring-core": "org.springframework:spring-core:${versions.spring}",
        "spring-beans": "org.springframework:spring-beans:${versions.spring}",
        "spring-jdbc": "org.springframework:spring-jdbc:${versions.spring}",
        "spring-tx": "org.springframework:spring-tx:${versions.spring}",
        "spring-context": "org.springframework:spring-context:${versions.spring}",
        "spring-context-support": "org.springframework:spring-context-support:${versions.spring}",

        "spring-orm": "org.springframework:spring-orm:${versions.spring}",
        "spring-oxm": "org.springframework:spring-oxm:${versions.spring}",
        "spring-webmvc": "org.springframework:spring-webmvc:${versions.spring}",
        "spring-jms": "org.springframework:spring-jms:${versions.spring}",
        "spring-aspects": "org.springframework:spring-aspects:${versions.spring}",

        "spring-websocket": "org.springframework:spring-websocket:${versions.spring}",
        "spring-messaging": "org.springframework:spring-messaging:${versions.spring}",

        "spring-test": "org.springframework:spring-test:${versions.spring}",


        "spring-security-core": "org.springframework.security:spring-security-core:${versions.security}",
        "spring-security-web": "org.springframework.security:spring-security-web:${versions.security}",
        "spring-security-config": "org.springframework.security:spring-security-config:${versions.security}",
        "spring-security-taglibs": "org.springframework.security:spring-security-taglibs:${versions.security}",
        "spring-security-jwt": "org.springframework.security:spring-security-jwt:${versions.security}",



        "logback-classic": "ch.qos.logback:logback-classic:${versions.logback}",
        "logback-core": "ch.qos.logback:logback-core:${versions.logback}",
		"janino": "org.codehaus.janino:janino:2.6.1",


        "jackson-core-asl": "org.codehaus.jackson:jackson-core-asl:1.9.13",
        "jackson-mapper-asl": "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
        "jackson-databind": "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
        "jackson-annotations": "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
        "jackson-core": "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        "jackson-module-jaxb-annotations": "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${versions.jackson}",
        "jackson-jaxrs": "org.codehaus.jackson:jackson-jaxrs:1.9.13",
        "json-lib": "net.sf.json-lib:json-lib:2.2.3:jdk15",

        "commons-fileupload": "commons-fileupload:commons-fileupload:1.3",

        "velocity": "org.apache.velocity:velocity:1.7",

        "httpclient": "org.apache.httpcomponents:httpclient:${versions.httpclient}",
        "httpmime": "org.apache.httpcomponents:httpmime:${versions.httpclient}",

        "ant": "org.apache.ant:ant:1.9.2",
        "poi": "org.apache.poi:poi:3.10-FINAL",
        "jxls-core": "net.sf.jxls:jxls-core:1.0.5",
        "jxls-reader": "net.sf.jxls:jxls-reader:1.0.5",


		 "activemq-core": "org.apache.activemq:activemq-core:5.7.0",


		"felix-main": "org.apache.felix:org.apache.felix.main:5.4.0",
		"jetty-server": "org.eclipse.jetty:jetty-server:9.3.6.v20151106",
		"jetty-util": "org.eclipse.jetty:jetty-util:9.3.6.v20151106",



        "mybatis": "org.mybatis:mybatis:3.2.2",
        "mybatis-spring": "org.mybatis:mybatis-spring:1.2.0",
        "plexus-utils": "org.codehaus.plexus:plexus-utils:1.5.7",
        "freemarker": "org.freemarker:freemarker:2.3.20",

        "druid": "com.alibaba:druid:1.0.7",

        "jersey-spring3": "org.glassfish.jersey.ext:jersey-spring3:${versions.jersey}",
        "jersey-media-json-jackson": "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}",
        "jersey-media-multipart": "org.glassfish.jersey.media:jersey-media-multipart:${versions.jersey}",
        "jersey-entity-filtering": "org.glassfish.jersey.ext:jersey-entity-filtering:${versions.jersey}",

        "junit": "junit:junit:4.11",
